.reviewsContainer {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* Crea 3 columnas de igual tamaño */
  gap: 20px; /* Espacio entre las cajas */
  padding: 60px; /* Espaciado alrededor del grid */
}

/* Ajusta el diseño para pantallas más pequeñas */
@media (max-width: 768px) {
  .reviewsContainer {
    grid-template-columns: repeat(1, 1fr); /* Solo 1 columna en pantallas pequeñas */
  }
}

.reviewCard {
  position: relative;
  background-color: #003A70;
  border: 1px solid #e0e0e0;
  border-radius: 8px;
  padding: 16px;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: box-shadow 0.3s ease-in-out;
  justify-content: space-between; /* Asegura que el contenido esté distribuido */
}

.reviewCard:hover {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.reviewHeader {
  display: flex;
  align-items: center;
  margin-bottom: 8px;
}

.userIcon {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  font-size: 20px;
  font-weight: bold;
  margin-right: 8px;
}

.reviewStars {
  color: #ffc107;
  margin-right: 8px;
  margin-left: 20px;
}

.reviewDate {
  margin-left: auto;
  color: #00BBB4;
  font-size: 14px;
}

.reviewContent {
  color: #00BBB4;
  font-size: 14px;
  height: 4.5em; /* Adjust based on your needs */
  overflow: hidden;
  position: relative;
}

.reviewContent::after {
  content: '';
  text-align: right;
  position: absolute;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 1.5em;
  
}

.reviewContentExpanded {
  height: auto;
  overflow: visible;
  color:#00BBB4;
  font-size: 15px;
}

.fullName{
  color: #ffffff;
  font-size: 15px;
  font-weight: bold;
}
.readMoreLink {
  position: absolute;
  bottom: 10px;
  right: 10px;
  cursor: pointer;
  color: white; /* O el color que prefieras */
}